<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.teamawesome.followme.StatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/broadcast_image"
        android:layout_gravity="center"
        android:src="@drawable/broadcast_deactive" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_broadcasting"
        android:id="@+id/broadcast_button"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
